beerose/tsc-diagnostics-diff-action/action.yml
name: 'TSC Diagnostics Diff'
description: 'Compare TypeScript Compiler Performance'
author: 'Aleksandra Sikora'
inputs:
  base-branch:
    required: false
    description: 'Branch that the actions should use to compare TSC performance'
    default: 'main'
  custom-command:
    required: false
    description: 'Allows to override the default type check command. Example: yarn typecheck. Your custom commant should print either --diagnostics or --extendedDiagnostics output'
  leave-comment:
    required: false
    description: 'Indicates whether the action should leave a comment on a PR. Enabling this requires providing the github-token input'
    default: false
  github-token:
    required: false
    description: 'GitHub API token. Neccessary to leave comments on your PRs'
  extended:
    required: false
    description: 'Indicates whether the actions should use --extendedDiagnostics over --diagnostics'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

beerose/tsc-diagnostics-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    leave-comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

beerose/tsc-diagnostics-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    leave-comment: true
    custom-command: npm run typecheck
    github-token: ${{ secrets.GITHUB_TOKEN }}
    extended: true