beerose/tsc-diagnostics-diff-action/action.yml
name: 'TSC Diagnostics Diff'
description: 'Compare TypeScript Compiler Performance'
author: 'Aleksandra Sikora'
inputs:
  base-branch:
    required: false
    description: 'Base branch to perform TSC benchmark against'
    default: 'main'
  flags:
    required: false
    description: 'Additional TSC flags'
    default: '--noEmit --incremental false'
  comment:
    required: false
    description: 'Indicates whether the action should leave a comment on a PR. Enabling this requires providing github-token'
    default: false
  github-token:
    required: false
    description: 'GitHub API token to leave comments on your PRs'
runs:
  using: 'node16'
  main: 'dist/index.js'

beerose/tsc-diagnostics-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}